# architecture-analyzer

./: .travis.yml  ArchitectureAnalyzer.sln  Readme.md
ArchitectureAnalyzer/: ArchitectureAnalyzer.csproj  ConfigurationLoader.cs  Program.cs  ServiceProviderSetup.cs  appconfig.json
ArchitectureAnalyzer.Core/: ArchitectureAnalyzer.Core.csproj  DependencyIntegration.cs
ArchitectureAnalyzer.Core/Graph/: IGraphDatabase.cs  IGraphDatabaseTransaction.cs  IgnoreAttribute.cs  Node.cs
ArchitectureAnalyzer.Core/Scanner/: IScanner.cs
ArchitectureAnalyzer.DotnetScanner/: ArchitectureAnalyzer.DotnetScanner.csproj  AssemblyInfo.cs  DependencyIntegration.cs
ArchitectureAnalyzer.DotnetScanner.Test/: ArchitectureAnalyzer.DotnetScanner.Test.csproj
ArchitectureAnalyzer.DotnetScanner.Test/Scanner/: AssemblyScannerTest.cs  MetadataScannerTestBase.cs  MethodScannerTest.cs  ReflectionScannerTest.cs  ScannerTestBase.cs  TypeScannerTest.cs
ArchitectureAnalyzer.DotnetScanner/Model/: AssemblyKey.cs  HasParameterRelationship.cs  IModelFactory.cs  MethodKey.cs  ModelFactory.cs  NetAssembly.cs  NetMethod.cs  NetType.cs  NodeFactory.cs  TypeKey.cs  TypeKeyExtensions.cs
ArchitectureAnalyzer.DotnetScanner/Scanner/: AbstractScanner.cs  AssemblyScanner.cs  MethodScanner.cs  ReflectionScanner.cs  ReflectionScannerConfiguration.cs  Relationship.cs  SignatureTypeProvider.cs  TypeScanner.cs
ArchitectureAnalyzer.DotnetScanner/Utils/: MetadataExtensions.cs
ArchitectureAnalyzer.Neo4j/: ArchitectureAnalyzer.Neo4j.csproj  DependencyIntegration.cs
ArchitectureAnalyzer.Neo4j/Graph/: ModelConverter.cs  Neo4jConfiguration.cs  Neo4jDatabase.cs  Neo4jTransaction.cs
ArchitectureAnalyzer.Net.Model/: ArchitectureAnalyzer.Net.Model.csproj  HasParameterRelationship.cs  IGenericContext.cs  NetAssembly.cs  NetMethod.cs  NetMethodParameter.cs  NetProperty.cs  NetType.cs  Visibility.cs
ArchitectureAnalyzer.Net.Scanner/: AbstractScanner.cs  ArchitectureAnalyzer.Net.Scanner.csproj  AssemblyInfo.cs  AssemblyScanner.cs  DependencyIntegration.cs  GraphBuilder.cs  MethodScanner.cs  PropertyScanner.cs  ReflectionScanner.cs  ReflectionScannerConfiguration.cs  Relationship.cs  ScannerConstants.cs  SignatureTypeProvider.cs  TypeScanner.cs
ArchitectureAnalyzer.Net.Scanner.Test/: ArchitectureAnalyzer.Net.Scanner.Test.csproj  AssemblyScannerTest.cs  MetadataScannerTestBase.cs  MethodScannerTest.cs  PropertyScannerTest.cs  ReflectionScannerTest.cs  ScannerTestBase.cs  TypeScannerTest.cs
ArchitectureAnalyzer.Net.Scanner/Model/: AssemblyKey.cs  IModelFactory.cs  MethodKey.cs  MethodParameterKey.cs  ModelFactory.cs  PropertyKey.cs  TypeKey.cs  TypeKeyExtensions.cs
ArchitectureAnalyzer.Net.Scanner/Utils/: MetadataExtensions.cs  VisibilityExtensions.cs
TestLibrary/: AbstractCLass.cs  AssemblyInfo.cs  ClassWithMembers.cs  DefaultVisiblityClass.cs  EmptyClass.cs  GenericClass.cs  IAgainExtendedInterface.cs  IExtendedInterface.cs  IInterface.cs  ImplementsInterface.cs  InheritedClass.cs  InheritedFromClassWithMembers.cs  InheritsInterfaceFromBaseClass.cs  InternalClass.cs  SealedClass.cs  SomeEnum.cs  StaticClass.cs  TestFixtureAttributedClass.cs  UserDefinedAttribute.cs  UserTypeAttributedClass.cs
