<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureAnalyzer.Core\ArchitectureAnalyzer.Core.csproj" />
    <ProjectReference Include="..\ArchitectureAnalyzer.Net.Model\ArchitectureAnalyzer.Net.Model.csproj" />
  </ItemGroup>

</Project>
